# B3TaxCalculator

./: B3TaxCalculator.slnx  LICENSE  README.md
B3TaxCalculator/: B3TaxCalculator.csproj  MainForm.cs  Program.cs
B3TaxCalculator.API/: B3TaxCalculator.API.csproj  B3TaxCalculator.API.http  Program.cs  README.md  TESTE_SWAGGER.md
B3TaxCalculator.API/Controllers/: TaxCalculationController.cs  TaxCalculationsController.cs
B3TaxCalculator.API/Converters/: RoundedDecimalConverter.cs
B3TaxCalculator.API/Models/: TaxCalculationRequest.cs
B3TaxCalculator.API/Properties/: launchSettings.json
B3TaxCalculator.Core/: B3TaxCalculator.Core.csproj  Class1.cs
B3TaxCalculator.Core/Models/: NotaCosts.cs  OptionAuditEntry.cs  PdfReadResult.cs  Trade.cs
B3TaxCalculator.Core/Services/: PdfReader.cs  TaxCalculator.cs  TradeParser.cs
B3TaxCalculator.Tests/: B3TaxCalculator.Tests.csproj
B3TaxCalculator.Tests/Services/: TaxCalculatorTests.cs
B3TaxCalculator/Models/: NotaCosts.cs  OptionAuditEntry.cs  PdfReadResult.cs  Trade.cs
B3TaxCalculator/Services/: PdfReader.cs  TaxCalculator.cs  TradeParser.cs
